! Title: Roccobot Whitelist
! Last updated: 2026-03-19

@@||192.168.1.2^
@@||aci.it^
@@||adf.ly^
@@||agos.it^
@@||agosweb.it^
@@||animeworld.ac^
@@||anobii.com^
@@||aruba.it^
@@||axerve.com^
@@||battle.net^
@@||bitwarden.com^
@@||blizzard.com^
@@||bonusx.it^
@@||cardinalcommerce.com^
@@||cdninstagram.com^
@@||clicklab.be^
@@||cloudflare.com^
@@||cloudflareaccess.com^
@@||cloudflareinsights.com^
@@||cobalt.tools^
@@||cofidis.it^
@@||contactretail.apple.com^
@@||contacts.google.com^
@@||cupweb.it^
@@||curve.com^
@@||cutsy.net^
@@||deezer.com^
@@||developer.apple.com^
@@||digicert.com^
@@||docs.google.com^
@@||easyparkitalia.it^
@@||edenred.it^
@@||emby.at^
@@||emby.media^
@@||enel.it^
@@||fascicolo-sanitario.it^
@@||fastspring.com^
@@||fattureincloud.it^
@@||fideuram.it^
@@||freepornsex.net^
@@||gemini.google.com^
@@||getzowie.com^
@@||github.com^
@@||github.dev^
@@||github.io^
@@||githubusercontent.com^
@@||googleapis.com^
@@||googleusercontent.com^
@@||gstatic.com^
@@||hamrick.com^
@@||hcaptcha.com^
@@||hp.com^
@@||i.nhentai.net^
@@||iliad.it^
@@||infocert.it^
@@||interno.gov.it^
@@||ixopay.com^
@@||jobs.lever.co^
@@||kiwi.com^
@@||lefrecce.it^
@@||lepida.it^
@@||linear.it^
@@||link.com^
@@||linktr.ee^
@@||linkvertise.com^
@@||liveperson.net^
@@||lpsnmedia.net^
@@||macosicons.com^
@@||mail.google.com^
@@||manus.space^
@@||media.ilpost.it^
@@||mediailpost-meride-tv.akamaized.net^
@@||messages.google.com^
@@||mollie.nl^
@@||msedge.api.cdp.microsoft.com^
@@||mylink.love^
@@||mylink.me.uk^
@@||nexi.it^
@@||nexigroup.com^
@@||one.google.com^
@@||onetrust.com^
@@||onfido.com^
@@||paddle.com^
@@||pagonlinesanita.it^
@@||pastetoday.com^
@@||patreonusercontent.com^
@@||pay.google.com^
@@||paykickstart.com^
@@||payments.google.com^
@@||payments.ui.bitx.com^
@@||pec.it^
@@||perchance.org^
@@||photosi.com^
@@||poste.it^
@@||prima.it^
@@||raiplaysound.it^
@@||recaptcha.net^
@@||revolut.com^
@@||rocco.bot^
@@||roccobot.altervista.org^
@@||roccobot.iliadboxos.it^
@@||roccobot.me^
@@||ryanair.com^
@@||satispay.com^
@@||scontrinosmart.it^
@@||secureserver.net^
@@||sella.it^
@@||servizienti.it^
@@||shapecatcher.com^
@@||shop.app^
@@||shopify.com^
@@||sieltecloud.it^
@@||signaturit.com^
@@||smart-glocal.com^
@@||socifi.com^
@@||sponsor.ajay^
@@||squarespace.com^
@@||store.apple.com^
@@||stripe.com^
@@||tasgroup.eu^
@@||threadless.com^
@@||tolkiengateway.net^
@@||unisalute.it^
@@||usercontent.google.com^
@@||vhx.tv^
@@||vimeocdn.com^
@@||ws-hp.com^
