! Title: Roccobot Whitelist
! Last updated: 2026-03-28

@@||192.168.1.2^
@@||aci.it^
@@||adf.ly^
@@||agos.it^$document,subdocument
@@||agosweb.it^$document,subdocument
@@||animeworld.ac^
@@||anobii.com^$document,subdocument
@@||aruba.it^$document,subdocument
@@||axerve.com^
@@||battle.net^
@@||bitwarden.com^$document,subdocument
@@||blizzard.com^
@@||bonusx.it^
@@||cardinalcommerce.com^$document,subdocument
@@||cdninstagram.com^
@@||clicklab.be^
@@||cloudflare.com^
@@||cloudflareaccess.com^
@@||cloudflareinsights.com^
@@||cobalt.tools^
@@||cofidis.it^
@@||contactretail.apple.com^
@@||contacts.google.com^
@@||cupweb.it^$document,subdocument
@@||curve.com^
@@||cutsy.net^
@@||deezer.com^$document,subdocument
@@||developer.apple.com^
@@||digicert.com^
@@||docs.google.com^$document,subdocument
@@||easyparkitalia.it^
@@||edenred.it^
@@||emby.at^
@@||emby.media^
@@||enel.it^
@@||fascicolo-sanitario.it^$document,subdocument
@@||fastspring.com^$document,subdocument
@@||fattureincloud.it^
@@||fideuram.it^$document,subdocument
@@||freepornsex.net^
@@||gemini.google.com^$document,subdocument
@@||getzowie.com^
@@||github.com^$document,subdocument
@@||github.dev^$document,subdocument
@@||github.io^$document,subdocument
@@||githubusercontent.com^$document,subdocument
@@||googleapis.com^$document,subdocument
@@||googleusercontent.com^$document,subdocument
@@||gstatic.com^
@@||hamrick.com^
@@||hcaptcha.com^
@@||hp.com^
@@||i.nhentai.net^
@@||iliad.it^
@@||infocert.it^$document,subdocument
@@||interno.gov.it^$document,subdocument
@@||ixopay.com^
@@||jobs.lever.co^
@@||kiwi.com^
@@||lefrecce.it^
@@||lepida.it^$document,subdocument
@@||linear.it^
@@||link.com^$document,subdocument
@@||linktr.ee^
@@||linkvertise.com^
@@||liveperson.net^
@@||lpsnmedia.net^
@@||macosicons.com^$document,subdocument
@@||mail.google.com^
@@||manus.space^$document,subdocument
@@||media.ilpost.it^
@@||mediailpost-meride-tv.akamaized.net^
@@||messages.google.com^
@@||mollie.nl^
@@||msedge.api.cdp.microsoft.com^
@@||mylink.love^
@@||mylink.me.uk^
@@||nexi.it^$document,subdocument
@@||nexigroup.com^$document,subdocument
@@||one.google.com^$document,subdocument
@@||onetrust.com^
@@||onfido.com^
@@||paddle.com^$document,subdocument
@@||pagonlinesanita.it^$document,subdocument
@@||pastetoday.com^
@@||patreonusercontent.com^
@@||pay.google.com^$document,subdocument
@@||paykickstart.com^
@@||payments.google.com^$document,subdocument
@@||payments.ui.bitx.com^$document,subdocument
@@||pec.it^$document,subdocument
@@||perchance.org^
@@||photosi.com^$document,subdocument
@@||poste.it^$document,subdocument
@@||prima.it^
@@||raiplaysound.it^$document,subdocument
@@||recaptcha.net^$document,subdocument
@@||revolut.com^$document,subdocument
@@||rocco.bot^$document,subdocument
@@||roccobot.altervista.org^$document,subdocument
@@||roccobot.iliadboxos.it^$document,subdocument
@@||roccobot.me^$document,subdocument
@@||ryanair.com^
@@||satispay.com^$document,subdocument
@@||scontrinosmart.it^$document,subdocument
@@||secureserver.net^
@@||sella.it^$document,subdocument
@@||servizienti.it^
@@||shapecatcher.com^
@@||shop.app^$document,subdocument
@@||shopify.com^$document,subdocument
@@||sieltecloud.it^$document,subdocument
@@||signaturit.com^
@@||smart-glocal.com^$document,subdocument
@@||socifi.com^
@@||sponsor.ajay^
@@||squarespace.com^
@@||store.apple.com^$document,subdocument
@@||stripe.com^
@@||tasgroup.eu^
@@||threadless.com^
@@||tolkiengateway.net^
@@||unisalute.it^$document,subdocument
@@||usercontent.google.com^$document,subdocument
@@||vhx.tv^
@@||vimeocdn.com^
@@||ws-hp.com^
